{
  "schemaVersion": 1,
  "app": {
    "name": "Pizza Rush",
    "appStoreName": "Pizza Rush: Cooking Game",
    "bundleId": "COM.chiragkular.pizza-rush",
    "sku": "PIZZARUSH-IOS",
    "platform": "iOS",
    "project": "PizzaRush.xcodeproj/project.pbxproj",
    "scheme": "PizzaRush",
    "sdk": "iphoneos",
    "destination": "generic/platform=iOS",
    "bundleIdResourceId": "7MFAHM59SK",
    "appStoreConnectAppId": "6795540557",
    "appInfoId": "40cf4b03-81ea-429a-91eb-1c0049944925",
    "appStoreVersionId": "50fcf9c4-47a2-4172-b7d0-725fe647e0bf",
    "inAppPurchaseId": "6795541865"
  },
  "release": {
    "marketingVersion": "1.0",
    "buildNumber": 1,
    "releaseAfterApproval": "manual",
    "uploadPolicy": {
      "provider": "xcode-cloud",
      "localUploadAllowed": false
    }
  },
  "preBuild": {
    "config": "product/pre-build.json"
  },
  "metadata": {
    "files": [
      "docs/APP_STORE_METADATA.md",
      "docs/APP_PRIVACY_MATRIX.md",
      "docs/RELEASE_CHECKLIST.md",
      "docs/REVIEW_NOTES.md",
      "docs/PRIVACY_FACTS.md",
      "release/metadata/app-info/en-US.json",
      "release/metadata/version/1.0/en-US.json",
      "docs/release/accessibility-localization/README.md",
      "docs/screenshots/manifest.json",
      "product/evidence/runtime/screenshot-manifest.json",
      "product/screenshots/review/remove-ads-review.png"
    ]
  },
  "accessibilityLocalization": {
    "mode": "skip",
    "config": "Config/release-accessibility-localization.json",
    "evidenceRoot": "docs/release/accessibility-localization",
    "reason": "Automated accessibility evidence exists, but human VoiceOver and Voice Control review of the production-signed hosted build remains NEEDS_CONFIRMATION. The optional shared declaration gate is skipped so a local manifest check cannot be mistaken for certification."
  },
  "subscriptionCompliance": {
    "autoRenewable": false
  },
  "screenshots": [
    {
      "directory": "product/screenshots/en-US/iphone-6.9",
      "displayType": "APP_IPHONE_67",
      "width": 1320,
      "height": 2868,
      "minCount": 5
    }
  ],
  "requiredScripts": [],
  "requiredSecrets": []
}
